ListenAddr = ":8080"
DockerURL = "unix:///var/run/docker.sock"
PollInterval = "3s"

[Extensions]
  [Extensions.default]
    Image = "docker/ucp-interlock-extension:3.2.1"
    Args = ["-D"]
    ProxyImage = "docker/ucp-interlock-proxy:3.2.1"
    ProxyArgs = []
    ProxyConfigPath = "/etc/nginx/nginx.conf"
    ProxyConstraints = ["node.labels.role==interlock-infra","node.labels.com.docker.ucp.orchestrator.swarm==true"]
    ProxyReplicas = 1
    ProxyStopGracePeriod = "5s"
    ServiceCluster = ""
    PublishMode = "host"
    PublishedPort = 80
    TargetPort = 80
    PublishedSSLPort = 443
    TargetSSLPort = 443
    [Extensions.default.Config]
      User = "nginx"
      PidPath = "/var/run/proxy.pid"
      WorkerProcesses = 1
      RlimitNoFile = 65535
      MaxConnections = 2048
